@import 'utilities.css';

:root{
    --primary: #1985a1;
    --dark: #000000;
    --pure: #FFFFFF;
    --seconday: #58b4d1;
    --ternary: #898989;
    --light: #F2F2F2;
}

body{
    font-family: 'Poppins', sans-serif;
}
html{
    scroll-behavior: smooth;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    -webkit-font-smoothing: antialiased;
}

@media(min-width: 576px){
    .container{
        max-width: 576px;
    }
}

@media(min-width: 768px){
    .container{
        max-width: 720px;
    }
}

@media(min-width: 992px){
    .container{
        max-width: 960px;
    }
}

@media(min-width: 1200px){
    .container{
        max-width: 1152px;
    }
}


header{
    background: var(--dark);
    clip-path: polygon(0 0, 100% 0, 100% 100%, 76% 89%, 0 100%);
}
.container{
    max-width: 1152px;
    padding: 0 15px;
    margin: 0 auto;
}
header nav .left a{
    color: var(--pure);
    text-decoration: none;
    margin-right: 2rem;
    text-transform: uppercase;
    transition: all .3s ease;
}
header nav .left a:hover{
    color: #1985a1;
}
header nav{
    padding: 2rem 0;
}
header nav .branding{
    margin-right: 3rem;
}
.angel{
    padding: 0 0 7rem 0;
}

.angel .left img{
    width: 500px;
    padding-left: 30px;
    padding-right: 30px;
    border: 15px 20px 20px 20px;
}
.angel .right{
    color: var(--pure);
    padding-left: 
}
.angel .right h6{
    font-size: 1.6rem;
    border-left: 20px;
    color: #3DCFD3;
    margin-bottom: 0.5rem;
}
.angel .right h1{
    font-size: 4rem;
    font-weight: 100;
    line-height: 1.2;
    margin-bottom: 2rem;
}
.angel .right h1 span{
    color: #1985a1;
}
.angel .right p{
    line-height: 1.9;
    margin-bottom: 2rem;
}
section{
    padding: 6rem 0;
}
section.about .about-me-img{
    height: 450px;
    border-left: 30px;
}
section.about h1{
    margin-bottom: 1rem;
    font-size: 1.6rem;
    font-weight: 400; 
}
section.about h1 span{
    color: #1985a1;
}
section.about h3{
    font-size: 1rem;
    margin-bottom: 1rem;
    font-weight: 400;
}
section.about p{
    color: var(--ternary);
    line-height: 1.8;
    margin-bottom: 2rem;
}

section.about .social{
    display: flex;
}
section.about .social a{
    color: white;
    background-color: black;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 35px;
    height: 35px;
    margin-left: 3px;
    margin-right: 3px;
    transition: all .3s ease;
}
section.about .social a:hover{
    background: #1985a1;
}

.section-heading{
    color: var(--secondary);
    text-align: center;
    margin-bottom: 1rem;
    line-height: 0.5;
}

.section-heading span{
    color: var(--primary);
}
.section-heading + p{ /*+ sign is used to apply css to the element after another element by writing the class name and element name(like, h2, p etc.) */
    color: var(--ternary);
    font-family: 'Lato', sans-serif;
    margin-bottom: 6rem;
    text-align: center;
}

section.skills{
    background: var(--light);
}

section.skills .card-wrapper{
    display: grid;
    grid-template-columns: 1fr 1fr ;
    grid-column-gap: 2em;
    grid-row-gap: 2em;
}

section.skills .card-wrapper .card{
    background: var(--pure);
    padding: 3rem 2rem;
    text-align: center;
    transition: all .3s;
}
section.skills .card-wrapper .card:hover{
    background: var(--dark);
}
section.skills .card-wrapper .card:hover h2, section.skills .card-wrapper .card:hover p{

    color: white;
}

section.freelancer{
    text-align: center;
    background: linear-gradient(rgba(0,0,0,0.7), rgba(0,0,0,0.7)), url(../images/camera.png);
    color: var(--pure);
    clip-path: polygon(0 0, 100% 0, 100% 100%, 67% 80%, 0 100%);
    padding-bottom: 10rem;
}
section.freelancer h1{
    font-size: 2rem;
    margin-bottom: 0.5rem;
}
section.freelancer p{
    margin-bottom: 2rem;
    font-family: 'Lato', sans-serif;
}

section.work{
    background: var(--light);
}
section.work .card-wrapper{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 2rem;
} 
section.work .card-wrapper .card{
    position: relative;
    height: 240px;
    width: 398px;
}
section.work .card-wrapper .card .overlay{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(61, 207, 211, 0.9) ;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color: var(--light);
    opacity: 0;
    transition: all .3s;
}
section.work .card-wrapper .card:hover .overlay{
    opacity: 1;
}
section.work .card-wrapper .card .overlay a{
        color: var(--secondary);
        font-weight: bold;
        text-decoration: none;
        text-align: center;
}
section.work .card-wrapper .card img{
    height: 100%;
    width: 100%;
    vertical-align: middle;
    height: 270px;
    border-style: none;
}

section.contact .card-wrapper{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 3rem;
}
section.contact .card-wrapper .card{
    text-align: center;
}
section.contact .card-wrapper .card img{
    display: inline-flex;
    margin-bottom: 2rem;
}

section.contact .card-wrapper .card h2{
    font-weight: 400;
    margin-bottom: 1rem;
    text-align: center;
}

section.contact .card-wrapper .card p{
    font-size: 1rem;
    color: var(--ternary);
    font-weight: 400;
    text-align: center;
}
footer{
    background: var(--dark);
    text-align: center;
    padding: 7rem 0;
}

footer .footer-socials{
    display: inline-flex;
}
footer .footer-socials a{
    text-align: center;
    color: black;
    background-color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 35px;
    height: 35px;
    margin-top: 2px;
    margin-left: 3px;
    margin-right: 3px;
    margin-bottom: 2px;
    transition: all .3s ease;
}
footer .footer-socials a:hover{
     background: #1985a1;
}
footer .copyright{
    color: var(--ternary);
}

.site-main-wrapper{
position: relative;
}
.hamberger{
    position: absolute;
    top: 40px;
    right: 40px;
    z-index: 11;
    background: none;
    border: none;
    outline: none;
    cursor: pointer;
}
.hamberger img{
    width: 30px;
}

.mobile-nav{
    position: fixed;
    text-align: center;
    top: 0;
    left: 0;
    z-index: 1001;
    background: var(--light);
    width: 100%;
    height: 100%;
    padding: 2rem;
    padding-top: 5rem;
    transform: translateX(-100%);
    -webkit-transform: translateX(-100%);
    -moz-transform: translateX(-100%);
    -ms-transform: translateX(-100%);
    -o-transform: translateX(-100%);
    transition: all .5s ease-in-out;
    -webkit-transition: all .5s ease-in-out;
    -moz-transition: all .5s ease-in-out;
    -ms-transition: all .5s ease-in-out;
    -o-transition: all .5s ease-in-out;
}
.open{
    transform: translateX(0);
    -webkit-transform: translateX(0);
    -moz-transform: translateX(0);
    -ms-transform: translateX(0);
    -o-transform: translateX(0);
}
.times{
    position: fixed;
    top: 30px;
    right: 30px;
    border: none;
    background: none;
    outline: none;
    cursor: pointer;
}
.times img{
    width: 30px;
}
.mobile-nav ul{
    list-style-type: none;
}
.mobile-nav ul li a{
    color: var(--secondary);
    text-decoration: none;
    font-size: 2rem;
    text-align: center;
}
@media (max-width: 1024px){
    header #main-nav{
        display: none;
    }
    .angel .left img{
        width: 500px;
    }
    .angel .right h1{
        font-size: 3rem;
    }
    .angel{
        padding-top: 10rem;
    }
    header {
        clip-path: polygon(0 0, 100% 0, 100% 100%, 30% 89%, 0 100%);
    }
    section.about .about-me-img{
        height: 360px;
    }
    section.work .card-wrapper{
        grid-template-columns: repeat(2, 1fr);
    }
}
@media (max-width: 576px){
        .angel{
            flex-direction: column;
                padding-top: 0;
        }
         header {
        clip-path: polygon(0 0, 100% 0, 100% 100%, 69% 95%, 0 100%);
    }
    .about-inner-wrap{
        flex-direction: column;
    }
    section.work .card-wrapper{
        grid-template-columns: repeat(1, 1fr);
        padding-left: 3rem;
        padding-right: 3rem;
    }
    section.skills .card-wrapper{
        grid-template-columns: repeat(1, 1fr);
    }
    .about .right{
        text-align: center;
        margin-top: 2rem;
    }
    .about .right .social{
        justify-content: center;
    }
    section{
        padding: 4rem 0;
    }
    btn-seconday{
         justify-content: center;
    }
    section.freelancer{
        clip-path: polygon(0 0, 100% 0, 100% 100%, 67% 90%, 0 100%);
        padding-bottom: 8rem;
    }
    section.freelancer p{
        margin-top: 3rem;
        margin-right: 2rem;
        margin-left: 2rem;
    }
    section.work h1{
        line-height: 1.2;
    }
    section.work{
        padding-bottom: 2rem;
    }
     section.contact .card-wrapper{
        grid-template-columns: repeat(1, 1fr);
    }
}
@keyframes float {
    0% {
      box-shadow: 0 5px 15px 0px rgba(0, 0, 0, 0.6);
      transform: translatey(0px);
    }
    50% {
      box-shadow: 0 25px 15px 0px rgba(0, 0, 0, 0.2);
      transform: translatey(-20px);
    }
    100% {
      box-shadow: 0 5px 15px 0px rgba(0, 0, 0, 0.6);
      transform: translatey(0px);
    }
  }
  animation: float 6s ease-in-out infinite;
  
  
  